# CurrencyConverter

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/srock/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srock/currencyconverter/: CurrencyActivity.kt  CurrencyAdapter.kt  CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/srock/currencyconverter/adapter/: CurrencyAdapter.kt  CurrencyDiffCallback.kt  InputListener.kt
app/src/main/java/com/srock/currencyconverter/data/: Currency.kt  CurrencyExchange.kt  CurrencyInfo.kt  CurrencyListed.kt  CurrencyValues.kt  Values.kt  ViewState.kt
app/src/main/java/com/srock/currencyconverter/models/: BaseViewModel.kt  CurrencyViewModel.kt  ViewModelInjector.kt
app/src/main/java/com/srock/currencyconverter/networking/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt  CurrencyService.kt  NetworkConnectivityEvaluator.kt  NetworkModule.kt  ViewStateLoadUseCase.kt
app/src/main/java/com/srock/currencyconverter/utils/: CountryInformation.kt  Extensions.kt
app/src/main/java/com/srock/currencyconverter/viewmodels/: BaseViewModel.kt  CurrencyViewModel.kt  ViewModelInjector.kt
app/src/main/res/layout/: activity_currency.xml  currency_exchange_view.xml  currency_main_view.xml  currency_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/srock/currencyconverter/: CurrencyTransformationTest.kt  ExampleUnitTest.kt  RepositoryTest.kt  RxImmediateSchedulerRule.java  ServiceTest.kt  ViewStateUseCastTest.kt
gradle/wrapper/: gradle-wrapper.properties
